server.port=8084
spring.application.name=reporting-and-billing
spring.kafka.bootstrap-servers = localhost:3030
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.show-sql=true
spring.data.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0